\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}教育背景}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {康奈尔大学},计算机科学,\textit  {博士研究生}}{}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {密西根大学},计算机科学,\textit  {工学学士}}{}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {上海交通大学},电子信息与计算机工程,\textit  {工学学士}}{}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}技术能力}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}科研经历}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {\href  {https://symbioticlab.org/}{SymbioticLab}, 密西根大学}, 机器学习系统研究助理，导师：Mosharaf Chowdhury}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {\href  {https://fanlab.bme.umich.edu/}{The Fan Lab}, 密西根大学}, 嵌入式系统研究助理, 导师: Xudong Fan}{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {\href  {https://jhc.sjtu.edu.cn/}{约翰·霍普克罗夫特计算机科学中心}}, 机器学习理论研究助理, 导师: Shuai Li}{}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}项目经历}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}发表文章}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实践及其他}{}{section.6}\protected@file@percent }
\gdef \@abspage@last{1}
